//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Multifront.PaymentApplication.Data
{
      
    public enum ZNodeActivityLogEnum
    {
    	ActivityLogId,
    	PaymentSettingId,
    	PortalID,
    	URL,
    	Data1,
    	Data2,
    	Data3,
    	Status,
    	LongData,
    	Source,
    	Target,
    	CreatedDate,
    	ModifiedDate,
    }	
      
    public enum ZnodeAuthTokenEnum
    {
    	AuthTokenId,
    	AuthToken,
    	CreatedDate,
    	TotalAttempt,
    }	
      
    public enum ZNodeDomainEnum
    {
    	DomainId,
    	PortalId,
    	DomainName,
    	IsActive,
    	ApiKey,
    	CreatedDate,
    	ModifiedDate,
    }	
      
    public enum ZnodePaymentAddressEnum
    {
    	CreditCardAddressId,
    	CardHolderFirstName,
    	CardHolderLastName,
    	AddressLine1,
    	AddressLine2,
    	City,
    	State,
    	Country,
    	ZipCode,
    	CreatedDate,
    	ModifiedDate,
    	ZnodePaymentMethods,
    }	
      
    public enum ZnodePaymentCustomerEnum
    {
    	CustomersGUID,
    	FirstName,
    	LastName,
    	CreatedDate,
    	ModifiedDate,
    	ZnodePaymentMethods,
    }	
      
    public enum ZNodePaymentGatewayEnum
    {
    	PaymentGatewayId,
    	GatewayName,
    	WebsiteURL,
    	ClassName,
    	CreatedDate,
    	ModifiedDate,
    	GatewayCode,
    	ZNodePaymentSettings,
    }	
      
    public enum ZnodePaymentMethodEnum
    {
    	PaymentGUID,
    	Token,
    	CreditCardLastFourDigit,
    	CreditCardExpMonth,
    	CreditCardExpYear,
    	CreditCardAddressId,
    	PaymentSettingID,
    	CustomersGUID,
    	CustomerProfileId,
    	CreditCardImageUrl,
    	IsSaveCreditCard,
    	CardType,
    	CreatedDate,
    	ModifiedDate,
    	ZnodePaymentAddress,
    	ZnodePaymentCustomer,
    	ZNodePaymentSetting,
    }	
      
    public enum ZNodePaymentSettingEnum
    {
    	PaymentSettingId,
    	PaymentTypeId,
    	PaymentGatewayId,
    	EnableVisa,
    	EnableMasterCard,
    	EnableAmex,
    	EnableDiscover,
    	EnableRecurringPayments,
    	EnableVault,
    	IsActive,
    	DisplayOrder,
    	PreAuthorize,
    	IsRMACompatible,
    	TestMode,
    	CreatedDate,
    	ModifiedDate,
    	EnablePODocUpload,
    	IsPODocRequired,
    	PaymentCode,
    	ZNodePaymentGateway,
    	ZnodePaymentMethods,
    	ZnodeTransactions,
    	ZNodePaymentType,
    	ZNodePaymentSettingCredentials,
    }	
      
    public enum ZNodePaymentSettingCredentialEnum
    {
    	PaymentSettingCredentialId,
    	Partner,
    	Vendor,
    	TestMode,
    	PaymentSettingId,
    	GatewayUsername,
    	GatewayPassword,
    	TransactionKey,
    	CreatedDate,
    	ModifiedDate,
    	Custom1,
    	Custom2,
    	Custom3,
    	Custom4,
    	Custom5,
    	ZNodePaymentSetting,
    }	
      
    public enum ZNodePaymentTypeEnum
    {
    	PaymentTypeId,
    	Name,
    	Description,
    	IsActive,
    	CreatedDate,
    	ModifiedDate,
    	BehaviorType,
    	Code,
    	ZNodePaymentSettings,
    }	
      
    public enum ZnodeTransactionEnum
    {
    	GUID,
    	CustomerProfileId,
    	CustomerPaymentId,
    	TransactionId,
    	TransactionDate,
    	CaptureTransactionDate,
    	RefundTransactionDate,
    	ResponseText,
    	ResponseCode,
    	Custom1,
    	RefundTransactionId,
    	CaptureTransactionId,
    	Amount,
    	PaymentSettingId,
    	CurrencyCode,
    	SubscriptionId,
    	PaymentStatusId,
    	RefundAmount,
    	CreatedDate,
    	ModifiedDate,
    	ZNodePaymentSetting,
    }	
}
